POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=store_manager
POSTGRES_TEST_DB=store_manager_test
POSTGRES_USER=store_manager
POSTGRES_PASSWORD=store_password
ENV=test
BCRYPT_PASSWORD=strongone
SALT_ROUNDS=10
TOKEN_SECRET=shhitissecret